# tmux config

set-option -g base-index 1
set-window-option -g pane-base-index 1
# set-window-option -g mode-keys emacs
set-window-option -g mode-keys vi
set -sg escape-time 0

### color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g window-status-style fg=white,bg=default,dim
setw -g window-status-current-style fg=white,bg=green,bright
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green
set -g status-fg white
set -g status-bg black

### status bar
set -g status-position top
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=black,bg=white]#{?client_prefix,#[fg=black]#[bg=yellow],}Session: #S #I #P"
set -g status-right "#[fg=cyan][%Y-%m-%d(%A)%H:%M]"

### keybindings
# prefix key
set -g prefix C-z
# window
bind-key        c new-window
bind-key        n next-window
bind-key        p previous-window
bind-key -r     N swap-window -t +1
bind-key -r     P swap-window -t -1
bind-key        o move-window -r
bind-key        m command-prompt "move-window -t '%%'"
# pane
bind-key        h split-window -v
bind-key        v split-window -h
bind-key        q swap-pane -U
bind-key        a select-pane -L
bind-key        s select-pane -D
bind-key        w select-pane -U
bind-key        d select-pane -R
bind-key -r     A resize-pane -L 5
bind-key -r     S resize-pane -D 5
bind-key -r     W resize-pane -U 5
bind-key -r     D resize-pane -R 5
bind-key        z resize-pane -Z
bind-key        x confirm-before -p "kill-pane #P? (yN)" kill-pane
bind-key        X kill-pane
# copy/paste
bind-key        [ copy-mode
bind-key        ] paste-buffer
# other
bind-key      C-r source-file ~/.tmux.conf \; display-message 'resource ~/.tmux.conf'
bind-key      C-w command-prompt "rename-window %%"
bind-key      C-s command-prompt "rename-session %%"
bind-key      C-d detach-client
bind-key        : command-prompt
bind-key        ? list-keys
# unbind
unbind C-b
unbind C-z
# copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection

# end
